export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  createBookSuccess: 'Book added successfully',
  createBookFailure: 'Failed to add book',
  showBooksSuccess: 'Showing all of your books',
  showBooksFailure: 'Failed to show all of your books',
  showBookSuccess: 'You are now viewing your selected book',
  showBookFailure: 'Please try to show your selected book again',
  editBookSuccess: 'Your book has been successfully edited',
  editBookFailure: 'Failed to update your book',
  deleteBookSuccess: 'Book deleted successfully',
  deleteBookFailure: 'Book failed to delete',
  showWishListSuccess: 'Showing your Wishlist',
  showWishListFailure: 'Failed to show your Wishlist',
  showReadBooksSuccess: 'Showing your Read Books',
  showReadBooksFailure: 'Failed to show your Read Books'
}
